<!DOCTYPE html>
<html>
<head>
  <title>Payoneer USD to EUR calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 24px;
    }

    h1 {
      margin-top: 50px;
    }

    input[type="number"] {
      margin-top: 20px;
      padding: 10px;
      font-size: 16px;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
    }

    #result {
      margin-top: 30px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Kuki's calculator</h1>
    <input type="number" id="inputValue" placeholder="Enter a value" />
    <button onclick="calculate()">Calculate</button>
    <div id="result"></div>

    <h1>By THE KUKI</h1>
    <h2>Te amo trola</h2>

    <img src="/image.jpg" alt="Imagen del cholo">

    <script src="script.js"></script>
  </div>
</body>
</html>
